EPICS_CA_ADDR_LIST: "lcls-prod01:5068"
EPICS_CA_AUTO_ADDR_LIST: "NO"
EPICS_CA_REPEATER_PORT: "5065"
EPICS_CA_SERVER_PORT: "5064"
EPICS_PVA_ADDR_LIST: "lcls-prod01:5068 lcls-prod01:5063 mcc-dmz mccas0.slac.stanford.edu ioc-server-ca"
EPICS_PVA_AUTO_ADDR_LIST: "NO"
EPICS_PVA_BROADCAST_PORT: "5076"
EPICS_PVA_SERVER_PORT: "5075"